<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston">
  <meta name="name" content="hotel, Boston hotel, New England hotel">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Hotel BT | About</title>
</head>
<body>
<header>
  <nav id="navbar">
    <div class="container">
      <h1 class="logo"><a href="index.html">HBT</a></h1>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="current" href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>

    </div>
  </nav>
</header>  

<section id="about-info" class="bg-light py-3">
    <div class="container">

        <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eaque exercitationem facilis dolore dolores rerum,
             deserunt fugit atque vitae,reiciendis omnis inventore consequatur voluptates sint quibusdam recusandae sunt
              delectus aliquam!</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Fugit nemo perspiciatis temporibus quos autem ex veritatis, cumque at fuga libero.</p>
        </div>
        <div class="info-right">
            <img src="./img/photo-2.jpg" alt="hotel">
        </div>
    </div>
</section>

<div class="clr">

</div>
<section id="testimonials" class="py-3">
    <div class="container">
        <h2 class="l-heading">What our Guests Say</h2>
        <div class="testimonial bg-primary">
            <img src="./img/person-1.jpg" alt="Samantha">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptates pariatur adipisci dicta aliquid 
                eaque est, fugit ut quis optio impedit eligendi consequatur eveniet perspiciatis obcaecati! Hic voluptatum
                 vero dignissimos,rem saepe quos reiciendis! Perferendis, exercitationem. Reiciendis id quam dolores!</p>
        </div>

        <div class="testimonial bg-primary">
            <img src="./img/person-2.jpg" alt="Jen">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptates pariatur adipisci dicta aliquid 
                eaque est, fugit ut quis optio impedit eligendi consequatur eveniet perspiciatis obcaecati! Hic voluptatum
                 vero dignissimos,rem saepe quos reiciendis! Perferendis, exercitationem. Reiciendis id quam dolores!</p>
        </div>
    </div>


</section>
<footer id="main-footer">
  <p>Hotel BT &copy;2020, All rights reserved.</p>

</footer>
</body>
</html>