<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston">
  <meta name="name" content="hotel, Boston hotel, New England hotel">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/10423d0beb.js" crossorigin="anonymous"></script>
  <title>Hotel BT | Contact</title>
</head>
<body>
<header>
  <nav id="navbar">
    <div class="container">
      <h1 class="logo"><a href="index.html">HBT</a></h1>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a class="current" href="contact.html">CONTACT</a></li>
      </ul>

    </div>
  </nav>
</header>  

<section id="contact-form" class="py-3">
    <div class="container">
        <h1 class="l-heading">
            <span class="text-primary">Contact</span> US
        </h1>
        <p>Please fill out the form below to contact us.</p>
        <form action="process.php">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message">
                    </textarea>
                    <button type="submit" class="btn">Submit</button>
            </div>
                </form>
    </div>
</section>

<section id="contact-info" class="bg-dark">
    <div class="container">
        <div class="box">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Location</h3>
            <p>50 Main Street, Boston, MA</p>
          </div>
          <div class="box">
            <i class="fas fa-phone fa-3x"></i>
            <h3>Phone Number </h3>
            <p>(617)555-5555</p>
          </div>
          <div class="box">
            <i class="fas fa-envelope fa-3x"></i>
            <h3>Email</h3>
            <p>frontdesk@hotelbt.co</p>
          </div>
    </div>

</section>
<footer id="main-footer">
  <p>Hotel BT &copy;2020, All rights reserved.</p>

</footer>
</body>
</html>